spring.application.name=car-project

# Configurazione database
spring.datasource.url=jdbc:mysql://localhost:3306/automobili_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Altre configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging delle query
spring.jpa.show-sql=true